<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HList</title>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="color-scheme" content="light dark" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="HList" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="theme-color" content="#f2f2f7" media="(prefers-color-scheme: light)" />
    <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)" />
    <link rel="icon" href="%BASE_URL%favicon.ico" sizes="48x48" />
    <link rel="icon" href="%BASE_URL%favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="%BASE_URL%apple-touch-icon-180x180.png" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
